name: Push to another repository

on:
  push:
    branches:
      - develop

jobs:
  push_changes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repository
      uses: actions/checkout@v3

    - name: Set up Git configuration
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: clone
      run: |
        git clone https://${{ secrets.MLX_TOKEN }}@github.com/ecmwf-lab/anemoi-datasets-private.git check-clone

    - name: remote-add
      run: |
        git remote add new https://${{ secrets.MLX_TOKEN }}@github.com/ecmwf-lab/anemoi-datasets-private.git

    - name: fetch
      run: |
        git remote add new https://${{ secrets.MLX_TOKEN }}@github.com/ecmwf-lab/anemoi-datasets-private.git
        git fetch new

    - name: Push changes to private repository
      run: |
        git remote add private https://${{ secrets.MLX_TOKEN }}@github.com/ecmwf-lab/anemoi-datasets-private.git
        git fetch private
        git push -u private develop
